{
  "name": "ctzn",
  "version": "0.35.0",
  "description": "A hybrid p2p/federated social network mad science experiment",
  "main": "index.js",
  "type": "module",
  "bin": "bin.js",
  "scripts": {
    "tailwind-dev": "npx tailwindcss-cli@latest build -o frontend/static/css/tailwind.css",
    "tailwind-prod": "NODE_ENV=production npx tailwindcss-cli@latest build -o frontend/static/css/tailwind.css",
    "prepare": "npm run tailwind-prod",
    "postpublish": "npm run tailwind-dev",
    "test": "ava -s --timeout=2m"
  },
  "keywords": [
    "p2p",
    "hypercore",
    "federated"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^7.0.3",
    "ajv-formats": "^1.5.1",
    "ava": "^3.15.0",
    "await-lock": "^2.1.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.21",
    "bytes": "^3.1.0",
    "concat-stream": "^2.0.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "deindent": "^0.1.0",
    "express": "^4.17.1",
    "hyperbee": "^1.5.3",
    "hyperspace": "^3.19.0",
    "ip": "^1.1.5",
    "json-ptr": "^2.0.0",
    "liquidjs": "^9.23.4",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.intersectionby": "^4.7.0",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "monotonic-lexicographic-timestamp": "^1.0.0",
    "ndjson": "^2.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "nodemailer-stub": "^1.2.2",
    "pauls-sliding-window-rate-limiter": "^1.0.0",
    "pm2": "^4.5.6",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "queryable-log": "^1.1.0",
    "rpc-websockets": "^7.4.8",
    "shelljs": "^0.8.4",
    "subcommand": "^2.1.1",
    "tail": "^2.2.0",
    "through2": "^4.0.2",
    "tmp-promise": "^3.0.2",
    "uuid": "^8.3.2",
    "ws": "^7.4.2"
  },
  "devDependencies": {}
}
