{
  "name": "@bluelinklabs/ctzn",
  "version": "0.0.1",
  "description": "An open social network built on the Hypercore Protocol data mesh",
  "type": "module",
  "bin": "bin.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "npm run prepare -ws",
    "postpublish": "npm run postpublish -ws"
  },
  "keywords": [
    "p2p",
    "hypercore",
    "social"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "devDependencies": {}
}
